<!DOCTYPE html>
<html>
	<head>
  <title>Breakout</title>
  <style type="text/css">
  	body {
  		margin: 0;
  		padding: 0;
  		background-color: black;
  		overflow: hidden;
		  width:1024px;
  		height:768px;
  	}

  	#screen {
  		position:absolute;
  		left:50%;
		  top: 50%;
		  width:480px;
  		height:530px;
		  margin-left:-240px;
		  margin-top:-275px;
		  background-color: white;
		  overflow: hidden;
		  border: 2px solid white;
  	}

  	#status {
  		width:480px;
  		height:50px;
  		background-color: black;
  		border-bottom: solid 2px white;
  	}

  	#status div {
  		color:white;
  		font-size:2.5em;
  		font-weight: 1200;
  	}

  	#status div:first-child {
  		float:left;
  		padding-left: 0.1em;
  	}
  	#status div:last-child {
  		float:right;
  		padding-right: 0.1em;
  	}

  	#surface {
  		width: 480px; 
  		height: 480px;
  	}
  </style>

	<script type="text/javascript" src="../../static/pubsub.js"></script>
  <script type="text/javascript" src="cocos2d.js"></script>
  <script type="text/javascript" src="util.js"></script>
  <script type="text/javascript" src="assets.js"></script>
  <script type="text/javascript" src="breakout.js"></script>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="ranking.js"></script>
  <script type="text/javascript" src="game.js"></script>

  </head>
	<body>
		<div id="screen">
			<div id="status">
				<div id="time">3:00</div>
				<div id="score">0</div>
			</div>
			<div id="surface"></div>
		</div>
	</body>
</html>
